* {
    margin: 0;
    padding: 0;
}
.grid-container {
    grid-row: 2 / 3;
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    place-self: center;
}

.grid-container > button {
    background-color: lightgrey;
    border: 2px solid black;
    font-size: 2rem;
    font-weight: bold;
}

.wrapper {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-template-rows: 1fr 3fr 1fr;
}

input[type="text"] {
    padding: 5px;
}

.button-container {
    grid-row: 3;
    grid-column: 2 / 3;
    display: grid;
    height: 100%;
    width: 100%;
    grid-auto-flow: column;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.player1 {
    grid-row: 2;
    grid-column: 1;
}

.player2 { 
    grid-row: 2;
    grid-column: 3;
}

.status-bar {
    grid-row: 1;
    grid-column: 2;
    place-content: center;
    font-size: 1rem;
    font-weight: bold;
}

.score {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    place-self: center;
}

.score > div {
    padding: 10px;
}


